<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <solid android:color="@color/red" />
    <margin>20dp</margin>
    <size
        android:width="15dp"
        android:height="15dp" />
</shape>