<?xml version="1.0" encoding="utf-8"?>
<com.thingsilikeapp.vendor.android.widget.RoundedLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:background="@drawable/bg_registration_pop"
    android:layout_marginTop="@dimen/default_dimen"
    android:layout_marginBottom="@dimen/dimen_20"
    android:layout_marginLeft="@dimen/dimen_20"
    android:layout_marginRight="@dimen/dimen_20">

    <LinearLayout
        android:id="@+id/socialFeedCON"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_dimen"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/iLikeTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_dimen"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingLeft="2dp"
                    android:paddingRight="5dp"
                    android:textAppearance="@style/TextAppearance.Bold"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    tools:text="@string/app_name" />


                <TextView
                    android:id="@+id/titleTTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_dimen"
                    android:layout_marginRight="@dimen/half_dimen"
                    android:ellipsize="end"
                    android:lineSpacingExtra="0.5sp"
                    android:maxLines="3"
                    android:text="Sample title here"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.Bold"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/default_dimen"
                android:orientation="horizontal"
                android:padding="@dimen/half_dimen">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/avatarCIV"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/placeholder_avatar"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="1dp" />

                <TextView
                    android:id="@+id/userNameTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/half_dimen"
                    android:layout_marginTop="4dp"
                    android:background="@color/light_gray"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.DisplayName"
                    android:textColor="@color/display_name"
                    android:textSize="@dimen/paragraphMedium"
                    tools:text="@string/app_name" />

                <ImageView
                    android:id="@+id/otherOptionBTN"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/half_dimen"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:src="@drawable/icon_other_option"
                    android:tint="@color/gray"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/half_dimen"
            android:orientation="horizontal">

            <com.willy.ratingbar.RotationRatingBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/lykaRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srb_numStars="5"
                android:layout_marginLeft="@dimen/default_dimen"
                app:srb_starWidth="34dp"
                app:srb_starHeight="27dp"
                app:srb_starPadding="5dp"
                app:srb_stepSize="1"
                app:srb_isIndicator="false"
                app:srb_clickable="true"
                app:srb_scrollable="true"
                app:srb_clearRatingEnabled="true"
                app:srb_drawableEmpty="@drawable/diamond_placeholder"

                app:srb_drawableFilled="@drawable/diamond">
            </com.willy.ratingbar.RotationRatingBar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/default_dimen"
                android:layout_marginLeft="@dimen/default_dimen"
                android:id="@+id/diamondRateTXT"
                android:text="(100)"/>

        </LinearLayout>

        <TextView
            android:id="@+id/contentTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_dimen"
            android:layout_marginRight="@dimen/half_dimen"
            android:layout_marginTop="@dimen/default_dimen"
            android:ellipsize="end"
            android:layout_marginBottom="@dimen/default_dimen"
            android:lineSpacingExtra="0.5sp"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.DisplayName"
            android:textColor="@color/paragraph"
            android:textSize="@dimen/paragraph"
            tools:text="@string/app_name" />

        <com.thingsilikeapp.vendor.android.java.CustonParentLayout
            android:id="@+id/parentCON"
            android:layout_width="match_parent"
            android:layout_height="280dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iLikeIV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:visibility="gone"/>

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/sliderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:visibility="gone"
                    android:background="@android:color/transparent">

                    <com.yqritc.scalablevideoview.ScalableVideoView
                        android:id="@+id/videoView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:scalableType="none"/>
                </FrameLayout>

            </RelativeLayout>

        </com.thingsilikeapp.vendor.android.java.CustonParentLayout>

        <TextView
            android:id="@+id/dateTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_dimen"
            android:layout_marginRight="@dimen/half_dimen"
            android:layout_marginTop="2dp"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.DisplayName"
            android:textColor="@color/timestamp"
            android:textSize="@dimen/paragraphMedium"
            tools:text="@string/app_name" />

        <LinearLayout
            android:id="@+id/footerCON"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/default_dimen"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="@dimen/half_dimen">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <com.varunest.sparkbutton.SparkButton xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/heartSB"
                    android:layout_width="30dp"
                    android:layout_height="32dp"
                    android:clipChildren="true"
                    android:padding="1dp"
                    app:sparkbutton_activeImage="@drawable/icon_heart_selected"
                    app:sparkbutton_iconSize="22dp"
                    app:sparkbutton_inActiveImage="@drawable/icon_heart"
                    app:sparkbutton_primaryColor="@color/light"
                    app:sparkbutton_secondaryColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/heartCountTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-3dp"
                    android:textSize="@dimen/paragraph"
                    android:visibility="visible"
                    tools:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/commentBTN"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    android:src="@drawable/comment_n" />

                <TextView
                    android:id="@+id/commentCountTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/default_dimen"
                    android:padding="4dp"
                    android:background="@drawable/bg_control"
                    android:textColor="@color/black"
                    android:textSize="@dimen/paragraphSmall"
                    tools:text="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rePostBTN"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="@dimen/half_dimen"
                    android:src="@drawable/repost_n" />

                <TextView
                    android:id="@+id/rePostCountTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/default_dimen"
                    android:text="1"
                    android:padding="4dp"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_control"
                    android:textSize="@dimen/paragraphSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:id="@+id/shareBTN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:background="@drawable/bg_control"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_margin="2dp"
                        android:src="@drawable/share_n"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:text="Share"
                        android:textColor="@color/black"
                        android:padding="2dp"
                        android:textSize="@dimen/paragraphSmall" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".3dp"
            android:layout_marginTop="2dp"
            android:background="@color/text_gray"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:padding="@dimen/half_dimen"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:layout_marginRight="@dimen/default_dimen"
            android:layout_marginBottom="@dimen/default_dimen"
            android:background="@drawable/bg_circle_secondary">

            <ImageView
                android:id="@+id/soundsOFFBTN"

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:src="@drawable/sounds_off"/>

            <ImageView
                android:id="@+id/soundsONBTN"

                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/sounds_on"/>
            <ImageView
                android:id="@+id/coverIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/playBTN"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_circle_secondary"
                android:src="@drawable/ic_play"/>
        </RelativeLayout>


    </LinearLayout>
</com.thingsilikeapp.vendor.android.widget.RoundedLinearLayout>