<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="300dp"
            android:layout_margin="@dimen/dimen_20"
            android:background="@drawable/bg_received_gems_container"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dimen_20">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Congratulations"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Bold"
                android:textColor="@color/white"
                android:textSize="@dimen/headingSmall" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center"
                android:text="You've just received"
                android:textColor="@color/white"
                android:textSize="@dimen/paragraph" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dimen"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/receivedCountTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="10"
                    android:textAppearance="@style/TextAppearance.Bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="28sp" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="@dimen/default_dimen"
                    android:src="@drawable/lyka_gem_big" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dimen"
                android:gravity="center"
                android:text="from"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/default_dimen"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatarCIV"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/placeholder_avatar" />

                <TextView
                    android:id="@+id/nameTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_dimen"
                    android:text="John Doe"
                    android:textColor="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/continueBTN"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/bg_receive_gems"
                android:gravity="center"
                android:padding="@dimen/half_dimen"
                android:text="CONTINUE"
                android:textColor="@color/white" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>