<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.thingsilikeapp.vendor.android.widget.RoundedLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20"
        android:background="@drawable/bg_registration_pop"
        android:gravity="center"
        android:minHeight="250dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/base_dialog_bg">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/lyka_logo_word" />
            </LinearLayout>

            <TextView
                android:id="@+id/descriptionTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center"
                android:text="What would you like to do with this notification?"
                android:textAppearance="@style/TextAppearance.Heading"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20"
            android:orientation="vertical"
            android:paddingLeft="@dimen/default_dimen"
            android:paddingRight="@dimen/default_dimen">

            <TextView
                android:id="@+id/openBTN"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_cancel1"
                android:gravity="center"
                android:text="Open"
                android:textAppearance="@style/TextAppearance.DisplayName"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/hideBTN"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/default_dimen"
                android:layout_weight="1"
                android:background="@drawable/bg_button_cancel1"
                android:gravity="center"
                android:text="Delete"
                android:textAppearance="@style/TextAppearance.DisplayName"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/turnOffBTN"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/default_dimen"
                android:layout_weight="1"
                android:background="@drawable/bg_button_cancel1"
                android:gravity="center"
                android:text="Turn off notifications of this item"
                android:textAppearance="@style/TextAppearance.DisplayName"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/cancelBTN"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/default_dimen"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/logout_cancel"
                android:textAppearance="@style/TextAppearance.DisplayName"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </com.thingsilikeapp.vendor.android.widget.RoundedLinearLayout>

</LinearLayout>