<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_20"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_20"
        android:text="To verify, enter mobile number and start earning LYKA Gems. "
        android:layout_marginBottom="@dimen/dimen_20"
        android:textColor="@color/white"
        android:textSize="@dimen/headingSmall"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_registration_edit"
        android:elevation="3dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">


        <LinearLayout
            android:id="@+id/contactCON"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@+id/contactLBL"
            android:layout_marginTop="@dimen/half_dimen"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/half_dimen"
            android:paddingLeft="@dimen/default_dimen"
            android:paddingRight="@dimen/default_dimen"
            android:paddingTop="@dimen/half_dimen">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/countryFlagIV"
                android:layout_width="25dp"
                android:src="@color/gray"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/contactCodeTXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/half_dimen"
                android:text="+63"
                android:textColor="@color/text_gray"
                android:textSize="14sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:background="@color/text_hint"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/default_dimen"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/contactET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/contactLine"
            android:layout_marginBottom="@dimen/half_dimen"
            android:layout_marginLeft="@dimen/default_dimen"
            android:layout_toRightOf="@+id/contactCON"
            android:background="@color/white"
            android:inputType="number"
            android:layout_centerInParent="true"
            android:maxLength="15"
            android:maxLines="1"
            android:textSize="14sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/submitBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_dimen"
        android:paddingBottom="@dimen/default_dimen"
        android:paddingLeft="@dimen/dimen_40"
        android:paddingRight="@dimen/dimen_40"
        android:layout_marginTop="@dimen/dimen_30"
        android:background="@drawable/bg_gold_button"
        android:text="VERIFY"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:gravity="center"/>

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="@dimen/default_dimen"-->
        <!--android:layout_marginTop="@dimen/dimen_40"-->
        <!--android:text="Or"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginBottom="@dimen/dimen_40"-->
        <!--android:textColor="@color/white"-->
        <!--android:gravity="center"/>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/emailBTN"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginLeft="@dimen/dimen_20"-->
        <!--android:layout_marginRight="@dimen/dimen_20"-->
        <!--android:background="@drawable/bg_border"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="@dimen/dimen_15">-->

        <!--<ImageView-->
            <!--android:layout_width="25dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:src="@drawable/email" />-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Verify with email instead"-->
            <!--android:textColor="@color/white" />-->

    <!--</LinearLayout>-->


</LinearLayout>
