<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dimen_30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tell us your..."
                android:textAppearance="@style/TextAppearance.Bold"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/nameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_registration_edit"
                android:hint="Full Name"
                android:layout_marginTop="@dimen/dimen_20"
                android:padding="@dimen/default_dimen"
                android:gravity="center"
                android:inputType="text"
                android:maxLength="40"
                android:elevation="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_20"
                android:text="Use your real name to make it easier for your friends to find you."
                android:textSize="@dimen/paragraph" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_30"
                android:textColor="@color/colorPrimary"
                android:text="and please put your User Name..."
                android:textSize="@dimen/paragraph" />

            <EditText
                android:id="@+id/usernameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/bg_registration_edit"
                android:elevation="3dp"
                android:gravity="center"
                android:hint="e.g. franksmith, robertgray200"
                android:inputType="text"
                android:maxLength="20"
                android:padding="@dimen/default_dimen" />


            <TextView
                android:id="@+id/nextBTN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40"
                android:background="@drawable/bg_button_main"
                android:gravity="center"
                android:paddingBottom="@dimen/default_dimen"
                android:paddingTop="@dimen/default_dimen"
                android:text="Next"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/headingSmall" />

            <TextView
                android:id="@+id/merchantBTN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_30"
                android:text="Are you a merchant? Click here"
                android:textAppearance="@style/TextAppearance.Bold"
                android:textColor="@color/gold"
                android:textSize="18sp" />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/backBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/default_dimen"
            android:scrollHorizontally="false"
            android:text="But I already have an account..."
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/headingSmall"
            />

    </LinearLayout>

</LinearLayout>


