<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_dimen"
        android:gravity="center"
        android:text="Message Content"
        android:textAppearance="@style/TextAppearance.Heading"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_dimen">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/greetingET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Greeting"
                    android:inputType="textCapSentences|textImeMultiLine"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dimen">

                <EditText
                    android:id="@+id/messageET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Message"
                    android:inputType="textCapSentences|textImeMultiLine"
                    android:maxLength="180"
                    android:maxLines="1"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_dimen">

                <EditText
                    android:id="@+id/closingET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Closing"
                    android:inputType="textCapSentences|textImeMultiLine"
                    android:maxLength="40"
                    android:maxLines="1"
                    android:textSize="14sp" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:text="Message Content"
                android:textAppearance="@style/TextAppearance.Heading"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>